MONGODB_URI=mongodb+srv://bookland_club:<bookland1234>@cluster0.evkbpjs.mongodb.net/<test>?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-random-secret
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCdiBorGFbZUfFpptvq39iXalheUcAEaM8